<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 2.5</title>
  </head>
  <body>
    <script>
      {
        ("use strict");
        let beforeArr = [],
          afterArr = [];
        let n = 0,
          i = 0,
          j = 0;

        do {
          beforeArr.push(++i);
          afterArr.push(j++);
          n++;
        } while (n < 5);
        /*beforeArr == 1,2,3,4,5; afterArr == 0,1,2,3,4*/
      }
    </script>
  </body>
</html>
