<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 4.1</title>
  </head>
  <body>
    <script>
      "use strict";
      let products = ["Блины", "Квас", "Пельмени", "Икра"];
      window.products = [];
      let tmp = "";
      for (let i = 0; i < products.length; i++) {
        tmp = tmp + products[i] + "<br>";
      }
      document.write(tmp);
    </script>
  </body>
</html>
