<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 4.8</title>
  </head>
  <body>
    <script>
      {
        ("use strict");
        let city = {};
        city["name"] = "ГородN";
        city["population"] = "10 млн";
        city["getName"] = function () {
          return this.name;
        };
        city["printProperties"] = function () {
          let result = "";
          for (item in this) {
            if (typeof this[item] !== "function") {
              result = result + item + "=" + this[item] + "/";
            }
          }
          return result;
        };
      }
    </script>
  </body>
</html>
