<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.3</title>
</head>
<body>
    <script>
        {
            "use strict";
            
            let prоducts = [];
            prоducts[0] = 'Блины';
            prоducts[1] = 'Квас';
            prоducts[3] = 'Пельмени';
            prоducts[4] = 'Икра';
            
            function printProduct(arr) {
                let tmpArr = [];
                for(let i = 0; i < arr.length; i++)
                {
                    
                    if (arr[i] != undefined) {
                        tmpArr.push(arr[i]);
                    }
                }
                return tmpArr.join("/");
            }

            document.write(printProduct(prоducts));
        }   
    </script>
</body>
</html>