<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.2</title>
</head>
<body>
    <script>
        {
            "use strict";
            
            let prоducts = [];
            prоducts[0] = 'Блины ';
            prоducts[1] = 'Квас';
            prоducts[3] = 'Пельмени';
            prоducts[4] = 'Икра';
            
            function printProduct(arr) {
                for(let i = 0; i < arr.length; i++)
                {
                
                    if (arr[i] != undefined) {
                        document.write(arr[i] + '<br>');
                    }
                }
            }

            printProduct(prоducts);
        }   
    </script>
</body>
</html>