<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 4.13</title>
  </head>
  <body>
    <script>
      {
        ("use strict");
        let names = "Иван Иванов, Сергей Сидоров, Петя Петров, Аня Дружинина";

        let getSplitArr = (string, split) => {
          return string.split(split);
        };
        console.log(getSplitArr(names, ', '));
      }
    </script>
  </body>
</html>
