<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 4.5</title>
</head>
<body>
    <script>
        {
            "use strict";
            
            let arr = ['Книги', 'Фильмы', 'Видео', undefined, 'Контакты', 'Поисковик', 1, 5, 3, 2];
            document.write(arr.join("|"));
            
            document.write("<br>");

            function compareElements(a, b) {
              if (((typeof a) == 'string') && ((typeof b) == 'number')) return 1;
              if (((typeof a) == 'number') && ((typeof b) == 'string')) return -1;
              if (((typeof a) == 'string') && ((typeof b) == 'string') && (a > b)) return -1;
              if (((typeof a) == 'string') && ((typeof b) == 'string') && (a < b)) return 1;
              if (((typeof a) == 'string') && ((typeof b) == 'string') && (a == b)) return 0;

              if (((typeof a) == 'number') && ((typeof b) == 'number') && (a > b)) return -1;
              if (((typeof a) == 'number') && ((typeof b) == 'number') && (a < b)) return 1;
              if (((typeof a) == 'number') && ((typeof b) == 'number') && (a == b)) return 0;
            }
    
            let newArr = arr.filter(item => {if (item !== undefined) return item;}).sort(compareElements);
            document.write(newArr.join("|"));
            }   
    </script>
</body>
</html>