<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 1.5</title>
  </head>
  <body>
    <script>
      {
        ("use strict");
        const admin = "admin";
        console.log(admin);
        /*константы нельзя изменять, потому что константа - это такой тип переменных, значение которые нельзя изменять, в этом их смысл, отраженный в том числе и в самом слове - константа))))*/
      }
    </script>
  </body>
</html>
