<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 1.6</title>
  </head>
  <body>
    <script>
      {
        ("use strict");
        let a = 3,
          b = 5;

        let check1 = a + b;
        let check2 = a - b;
        let check3 = a * b;
        let check4 = a / b;
        let check5 = a % b;
        let check6 = a ** b;
      }
    </script>
  </body>
</html>
