<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 7_6</title>
    <style>
      
        html {
            font-size: 16px;
        }
        ul {
            padding: 0;
            text-align: center;
        }
        ul li {
            color: black;
            font-size: 1.5rem;
            display: inline-block;
            text-align: center;
            padding: 0px 25px;
            text-decoration: none;
        }
        ul li:hover {
            color: blue;
            cursor: pointer;
        }
        ul li i {
            display: block !important;
            font-size: 3rem;
            color: blue;
        }
        ul li:hover i {
            color: black;
        }
    </style>
    <link rel="stylesheet" type="text/css" href="fontawesome/css/all.css">
</head>
<body>
    
    <ul>
        <li><i class="fab fa-node-js"></i>NodeJS</li>
        <li><i class="fab fa-angular"></i>Angular</li>
        <li><i class="fab fa-aws"></i>AWS</li>
        <li><i class="fab fa-cc-apple-pay"></i>ApplePay</li>
        <li><i class="fab fa-cc-paypal"></i>PayPal</li>
    </ul>
</body>
</html>