<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/html">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Веб-разработчик Иванов Иван.  Веб-приложения любой сложности на заказ.">
    <meta name="keywords" content="сделать сайт, заказать сайт, веб-приложение, сайт под ключ">
    <title>Иван Иванов</title>
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Asap:ital,wght@0,400;0,500;0,700;1,400&display=swap"
          rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>
<header class="header" id="header">
    <div class="container">
        <div class="header-wrapper">
            <div class="logo">
                <a class="logo__link" href="#">
                    <img class="logo__img" src="./img/logo.png" alt="logo">
                    <p class="logo__title">Иван Иванов</p>
                    <p class="logo__subtitle">Веб-разработчик</p>
                </a>
            </div>
            <nav class="menu">
                <ul>
                    <li><a class="menu__link" href="#" data-scroll="#about">Обо мне</a></li>
                    <li><a class="menu__link" href="#" data-scroll="#services">Услуги</a></li>
                    <li><a class="menu__link" href="#" data-scroll="#portfolio">Портфолио</a></li>
                    <li><a class="menu__link" href="#" data-scroll="#testimonials">Отзывы</a></li>
                    <li><a class="menu__link" href="#" data-scroll="#footer">Контакты</a></li>
                </ul>
            </nav>

            <div class="burger">
                <a href="#" class="burger__btn" id="jsBurgerBtn">
                    <span class="burger__span"></span>
                </a>
            </div>
        </div>
    </div>
</header>
<main>
    <section>
        <div class="main-page" id="mainPage">
            <div class="container">
                <div class="main-page-wrapper">
                    <div class="main-page__text">
                        <h1 class="main-page__title">Иван Иванов</h1>
                        <p class="main-page__subtitle">Веб-разработчик</p>
                    </div>
                    <div class="main-page__img"><img src="./img/img_person.png" alt=""></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="about" id="about">
            <div class="container">
                <div class="about__wrapper">
                    <div class="about__article">
                        <div class="about__title">
                            <h2>Обо мне</h2>
                        </div>
                        <p class="about__text text">
                            Привет всем, я Иван Иванов и я профессиональный веб-разработчик. За моими плечами десятки
                            выполненных проектов и три довольных заказчика. Создам для Вас сайт или веб-приложение любой
                            сложности используя самые современные технологии. Пишите!
                        </p>
                        <button class="btn about__btn">Скачать мое резюме</button>
                    </div>
                    <div class="about__img"><img src="./img/about.jpg" alt="about me"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="services" id="services">
            <div class="container">
                <div class="services__wrapper">
                    <div class="services__title">
                        <div class="title-wrapper">
                            <div class=" title-wrapper__value">
                                <h2>Услуги</h2>
                            </div>
                        </div>
                    </div>
                    <div class="item services__item">
                        <div class="item__icon"><img src="./img/Servises_1.png" alt="services icon"></div>
                        <div class="item__title">Frontend-разработка</div>
                    </div>
                    <div class="item services__item">
                        <div class="item__icon"><img src="./img/Servises_2.png" alt="services icon"></div>
                        <div class="item__title">Backend-разработка</div>
                    </div>
                    <div class="item services__item">
                        <div class="item__icon"><img src="./img/Servises_3.png" alt="services icon"></div>
                        <div class="item__title">Дизайн</div>
                    </div>
                    <div class="item services__item">
                        <div class="item__icon"><img src="./img/Servises_4.png" alt="services icon"></div>
                        <div class="item__title">Деплой</div>
                    </div>
                    <div class="item services__item">
                        <div class="item__icon"><img src="./img/Servises_5.png" alt="services icon"></div>
                        <div class="item__title">Тестирование</div>
                    </div>
                    <div class="item services__item">
                        <div class="item__icon"><img src="./img/Servises_6.png" alt="services icon"></div>
                        <div class="item__title">Поддержка</div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="portfolio" id="portfolio">
            <div class="container">
                <div class="portfolio__wrapper">
                    <div class="portfolio__title">
                        <div class="title-wrapper">
                            <div class="title-wrapper__value">
                                <h2>Портфолио</h2>
                            </div>
                        </div>
                    </div>
                    <div class="portfolio__item"><img src="./img/portfolio_1.jpg" alt="Portfolio image"
                                                      class="portfolio__item-img"></div>
                    <div class="portfolio__item"><img src="./img/portfolio_2.jpg" alt="Portfolio image"
                                                      class="portfolio__item-img"></div>
                    <div class="portfolio__item"><img src="./img/portfolio_3.jpg" alt="Portfolio image"
                                                      class="portfolio__item-img"></div>
                    <div class="portfolio__item"><img src="./img/portfolio_4.jpg" alt="Portfolio image"
                                                      class="portfolio__item-img"></div>
                    <div class="portfolio__item"><img src="./img/portfolio_5.jpg" alt="Portfolio image"
                                                      class="portfolio__item-img"></div>
                    <div class="portfolio__item"><img src="./img/portfolio_6.jpg" alt="Portfolio image"
                                                      class="portfolio__item-img"></div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="testimonials" id="testimonials">
            <div class="container">
                <div class="testimonials__wrapper">
                    <div class="testimonials__title">
                        <div class="title-wrapper">
                            <div class="title-wrapper__value">
                                <h2>Отзывы</h2>
                            </div>
                        </div>
                    </div>
                    <div id="jsTestimonialsSlider">
                        <div class="slider__item">
                            <div class="testimonials__content testimonials-content">
                                <div class="testimonials-content__foto"><img src="./img/testimonials_img.jpg"
                                                                             alt="testimonials-content__foto"></div>
                                <div class="testimonials-content__inner">
                                    <div class="testimonials-content__header">
                                        <p>Елена</p>
                                    </div>
                                    <div class="testimonials-content__profession">
                                        <p>генеральный директор ООО "Рога и копыта"</p>
                                    </div>
                                    <div class="testimonials-content__text">
                                        <p>Все сделано быстро и качественно</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="testimonials__content testimonials-content">
                                <div class="testimonials-content__foto"><img src="./img/testimonials_img.jpg"
                                                                             alt="testimonials-content__foto"></div>
                                <div class="testimonials-content__inner">
                                    <div class="testimonials-content__header">
                                        <p>Жанна</p>
                                    </div>
                                    <div class="testimonials-content__profession">
                                        <p>ИП "Мовсисян Ж.Б"</p>
                                    </div>
                                    <div class="testimonials-content__text">
                                        <p>Всем рекомендую!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="slider__item">
                            <div class="testimonials__content testimonials-content">
                                <div class="testimonials-content__foto"><img src="./img/testimonials_img.jpg"
                                                                             alt="testimonials-content__foto"></div>
                                <div class="testimonials-content__inner">
                                    <div class="testimonials-content__header">
                                        <p>Ирина</p>
                                    </div>
                                    <div class="testimonials-content__profession">
                                        <p> Мастер по маникюру</p>
                                    </div>
                                    <div class="testimonials-content__text">
                                        <p>Иван сделал мне самый красивый сайт в мире! Обязательно приду еще!</p>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="funfacts">
            <div class="container">
                <div class="funfacts__wrapper">
                    <div class="funfacts__item funfacts-item">
                        <div class="funfacts-item__icon"><img src="./img/facts_1.png" alt=""></div>
                        <div class="funfacts-item__number">
                            <p>12</p>
                        </div>
                        <div class="funfacts-item__text">
                            <p>Проектов в работе</p>
                        </div>
                    </div>

                    <div class="funfacts__item funfacts-item">
                        <div class="funfacts-item__icon"><img src="./img/facts_2.png" alt=""></div>
                        <div class="funfacts-item__number">
                            <p>3</p>
                        </div>
                        <div class="funfacts-item__text">
                            <p>Счастливых клиента</p>
                        </div>
                    </div>

                    <div class="funfacts__item funfacts-item">
                        <div class="funfacts-item__icon"><img src="./img/facts_3.png" alt=""></div>
                        <div class="funfacts-item__number">
                            <p>55</p>
                        </div>
                        <div class="funfacts-item__text">
                            <p>Законченных проектов</p>
                        </div>
                    </div>

                    <div class="funfacts__item funfacts-item">
                        <div class="funfacts-item__icon"><img src="./img/facts_4.png" alt=""></div>
                        <div class="funfacts-item__number">
                            <p>720</p>
                        </div>
                        <div class="funfacts-item__text">
                            <p>чашек кофе выпито</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer class="footer" id="footer">
    <div class="container">
        <div class="footer-contacts">
            <div class="footer-contacts__wrapper">
                <div class="footer-contacts__title">
                    <div class="title-wrapper">
                        <div class="title-wrapper__value">
                            <h2>Связаться со мной</h2>
                        </div>
                    </div>
                </div>
                <form class="footer-contacts__form" action="/hello" method="POST">
                    <input type="text" name="first_name" placeholder="Имя" class="footer-contacts__name">
                    <input type="email" name="email" placeholder="Email" class="footer-contacts__email">
                    <input type="textarea" name="message" placeholder="Напишите мне..." cols="20" rows="80"
                           class="footer-contacts__message">
                    <button class="btn footer-contacts__btn">Send</button>
                </form>
            </div>
        </div>
        <div class="footer-socials">
            <div class="footer-socials__wrapper">
                <div class="footer-socials__link">
                    <a href="#">
                        <svg class="icon">
                            <use xlink:href="#facebook"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="icon">
                            <use xlink:href="#twitter"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="icon">
                            <use xlink:href="#linkdin"></use>
                        </svg>
                    </a>
                    <a href="#">
                        <svg class="icon">
                            <use xlink:href="#googleplus"></use>
                        </svg>
                    </a>
                </div>
                <div class="footer-socials__copyrights">2022. Все права защищены.
                    <p>Дипломная работа</p>
                    <p>Алексей Монахов</p>
                </div>
            </div>
        </div>
    </div>
</footer>

<!-- JavaScript -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>

<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

<script src="js/main.js"></script>


<!-- Sprite -->
<svg style="display: none;">
    <symbol id="facebook" viewBox="0 0 448 512">
        <path style="fill:#fff;"
              d="M400 32H48A48 48 0 0 0 0 80v352a48 48 0 0 0 48 48h137.25V327.69h-63V256h63v-54.64c0-62.15 37-96.48 93.67-96.48 27.14 0 55.52 4.84 55.52 4.84v61h-31.27c-30.81 0-40.42 19.12-40.42 38.73V256h68.78l-11 71.69h-57.78V480H400a48 48 0 0 0 48-48V80a48 48 0 0 0-48-48z"/>
    </symbol>
    <symbol id="twitter" viewBox="0 0 448 512">
        <path style="fill:#fff;"
              d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zm-48.9 158.8c.2 2.8.2 5.7.2 8.5 0 86.7-66 186.6-186.6 186.6-37.2 0-71.7-10.8-100.7-29.4 5.3.6 10.4.8 15.8.8 30.7 0 58.9-10.4 81.4-28-28.8-.6-53-19.5-61.3-45.5 10.1 1.5 19.2 1.5 29.6-1.2-30-6.1-52.5-32.5-52.5-64.4v-.8c8.7 4.9 18.9 7.9 29.6 8.3a65.447 65.447 0 0 1-29.2-54.6c0-12.2 3.2-23.4 8.9-33.1 32.3 39.8 80.8 65.8 135.2 68.6-9.3-44.5 24-80.6 64-80.6 18.9 0 35.9 7.9 47.9 20.7 14.8-2.8 29-8.3 41.6-15.8-4.9 15.2-15.2 28-28.8 36.1 13.2-1.4 26-5.1 37.8-10.2-8.9 13.1-20.1 24.7-32.9 34z"/>
    </symbol>
    <symbol id="linkdin" viewBox="0 0 448 512">
        <path style="fill:#fff;"
              d="M416 32H31.9C14.3 32 0 46.5 0 64.3v383.4C0 465.5 14.3 480 31.9 480H416c17.6 0 32-14.5 32-32.3V64.3c0-17.8-14.4-32.3-32-32.3zM135.4 416H69V202.2h66.5V416zm-33.2-243c-21.3 0-38.5-17.3-38.5-38.5S80.9 96 102.2 96c21.2 0 38.5 17.3 38.5 38.5 0 21.3-17.2 38.5-38.5 38.5zm282.1 243h-66.4V312c0-24.8-.5-56.7-34.5-56.7-34.6 0-39.9 27-39.9 54.9V416h-66.4V202.2h63.7v29.2h.9c8.9-16.8 30.6-34.5 62.9-34.5 67.2 0 79.7 44.3 79.7 101.9V416z"/>
    </symbol>
    <symbol id="googleplus" viewBox="0 0 448 512">
        <path style="fill:#fff;"
              d="M400 32H48C21.5 32 0 53.5 0 80v352c0 26.5 21.5 48 48 48h352c26.5 0 48-21.5 48-48V80c0-26.5-21.5-48-48-48zM164 356c-55.3 0-100-44.7-100-100s44.7-100 100-100c27 0 49.5 9.8 67 26.2l-27.1 26.1c-7.4-7.1-20.3-15.4-39.8-15.4-34.1 0-61.9 28.2-61.9 63.2 0 34.9 27.8 63.2 61.9 63.2 39.6 0 54.4-28.5 56.8-43.1H164v-34.4h94.4c1 5 1.6 10.1 1.6 16.6 0 57.1-38.3 97.6-96 97.6zm220-81.8h-29v29h-29.2v-29h-29V245h29v-29H355v29h29v29.2z"/>
    </symbol>
    <symbol id="be" viewBox="0 0 448 512">
        <path style="fill:#fff;"
              d="M186.5 293c0 19.3-14 25.4-31.2 25.4h-45.1v-52.9h46c18.6.1 30.3 7.8 30.3 27.5zm-7.7-82.3c0-17.7-13.7-21.9-28.9-21.9h-39.6v44.8H153c15.1 0 25.8-6.6 25.8-22.9zm132.3 23.2c-18.3 0-30.5 11.4-31.7 29.7h62.2c-1.7-18.5-11.3-29.7-30.5-29.7zM448 80v352c0 26.5-21.5 48-48 48H48c-26.5 0-48-21.5-48-48V80c0-26.5 21.5-48 48-48h352c26.5 0 48 21.5 48 48zM271.7 185h77.8v-18.9h-77.8V185zm-43 110.3c0-24.1-11.4-44.9-35-51.6 17.2-8.2 26.2-17.7 26.2-37 0-38.2-28.5-47.5-61.4-47.5H68v192h93.1c34.9-.2 67.6-16.9 67.6-55.9zM380 280.5c0-41.1-24.1-75.4-67.6-75.4-42.4 0-71.1 31.8-71.1 73.6 0 43.3 27.3 73 71.1 73 33.2 0 54.7-14.9 65.1-46.8h-33.7c-3.7 11.9-18.6 18.1-30.2 18.1-22.4 0-34.1-13.1-34.1-35.3h100.2c.1-2.3.3-4.8.3-7.2z"/>
    </symbol>
</svg>
</body>


</html>