<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 3.1</title>
    <script>
        function Wages()
         {
         let newWages = 10000 * 1.5;
         alert("Ваша новая зарплата " + newWages);
         }
         </script>
        </head>
        <body onload='Wages()'>
        </body>
</body>
</html>