<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 3.5</title>
  </head>
  <body>
    <script>
      {
        ("use strict");
        ask = (question, yes, no) => {
          if (confirm(question)) yes();
          else no();
        };

        ask(
          "Вы согласны?",
          function () {
            alert("Вы согласились.");
          },
          function () {
            alert("Вы отменили выполнение.");
          }
        );
      }
    </script>
  </body>
</html>
