<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
          rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
          crossorigin="anonymous"
    >
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.2/font/bootstrap-icons.css">
    <link rel="stylesheet" href="style.css">
    <title>ИТОГОВОЕ ЗАДАНИЕ ПО КУРСУ "СОВРЕМЕННЫЕ ТЕХНОЛОГИИ ВЕРСТКИ"</title>
</head>
<body>
    <div class="container-fluid">
        <div class="row row_blue">
            <div class="col-8 offset-2">
                <div class="header">
                    <div class="header-logo">
                        <a href="#">Перейти на сайт образовательного центра</a>
                    </div>
                    <div class="header-social">
                        <div class="my-icon my-icon-vk"><a href="#!"></a></div>
                        <div class="my-icon my-icon-fb"><a href="#!"></a></div>
                        <div class="my-icon my-icon-inst"><a href="#!"></a></div>
                        <div class="my-icon my-icon-tw"><a href="#!"></a></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 1 -->
        <div class="row row_odd main-row">
            <div class="col-8 offset-2">
                <div class="main-menu">
                    <menu>
                        <li><a href="#" class="main-menu-color">О курсе</a></li>
                        <li><a href="#">Преподаватели</a></li>
                        <li><a href="#">Отзывы</a></li>
                        <li><a href="#">Вопросы</a></li>
                    </menu>
                </div>
                <div class="main-title">
                    <h1>
                        <span>Дизайн и верстка полиграфической продукции</span><br>
                        <span>в ADOBE ILLUSTRATOR</span>
                    </h1>
                    <h3>Повышение квалификации, 35 ак. часов</h3>
                </div>
                <div class="main-controls">
                    <button type="button" class="button-sign-up">Записаться на курс</button>
                </div>
            </div>
        </div>
        <!-- 2 -->
        <div class="row">
            <div class="col-8 offset-2">
                <div class="about-title">
                    <h1>О Курсе</h1>
                </div>
                <div class="about-text">
                    <p>На курсе Вы научитесь работать с компьютерной программой Adobe Illustrator, выполняя реальные
                        проекты с первого дня обучения. Понимание теории в основном ппроисходит через практику. Шаг за
                        шагом, в течение обучения, Вы создадите свое портфолио, позволяющее начать работать сразу после
                        окончания курса.
                    </p>
                    <p>Очное обучение проходит по расписанию в вечерние часы (18.30—21.50) 1-2 раза в неделю.
                        Дистанционное обучение — по индивидуальному календарному плану.
                    </p>
                </div>
                <div class="about-sections">
                    <div class="row">
                        <div class="col-4">
                            <div class="about-section__img"><img src="img/cert.png" alt="cert"></div>
                            <div class="about-section__title"><h2>Выдаваемый документ</h2></div>
                            <div class="about-section__description">
                                <p>Удостоверение о повышении</p>
                                <p>квалификации</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="about-section__img"><img src="img/hat.png" alt="hat"></div>
                            <div class="about-section__title"><h2>Форма обучения</h2></div>
                            <div class="about-section__description">
                                <p>Очная</p>
                                <p>Дистанционная</p>
                            </div>
                        </div>
                        <div class="col-4">
                            <div class="about-section__img"><img src="img/price.png" alt="price"></div>
                            <div class="about-section__title"><h2>Стоимость обучения</h2></div>
                            <div class="about-section__description">
                                <p>Очная форма: 10 000 р.</p>
                                <p>Дистанционная форма: 7 000 р.</p>
                                <p>Возможность поэтапной оплаты</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- 3 -->
        <div class="row row_odd">
            <div class="col-8 offset-2">
                <div class="benefits-title"><h1>Преимущества</h1></div>
                <div class="benefits-list">
                    <ul>
                        <li><i class="bi bi-check-circle"></i> Обучение в престижном ВУЗе</li>
                        <li><i class="bi bi-check-circle"></i> Гибкие условия оплаты</li>
                        <li><i class="bi bi-check-circle"></i> Возможность тестового периода обучения</li>
                        <li><i class="bi bi-check-circle"></i> Индивидуальный график</li>
                        <li><i class="bi bi-check-circle"></i> Портфолио по окончании курса</li>
                        <li><i class="bi bi-check-circle"></i> Практикующие преподаватели</li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- 4 -->
        <div class="row">
            <div class="col-8 offset-2">
                <div class="questions-title">
                    <h1>Вопросы</h1>
                </div>
                <div class="questions-list">
                    <div class="questions-item">
                        <div class="questions-question">
                            <span><i class="bi bi-caret-down-fill"></i></span>
                            <span>Могу ли я оплатить не всю сумму сразу, а платить в течение всего срока обучения? И как происходит оплата?</span>
                        </div>
                        <div class="questions-answer display_none">
                            <span>
                                Да, конечно! У нас предусмотрена поэтапная оплата обучения. Вы можете разбить сумму
                                на 2-8 частей. График платежей будет указан при заключении договора. Стоимость курса
                                при этом остается постоянной на весь срок обучения. Реквизиты счета будут указаны в
                                договоре на обучение.
                            </span>
                        </div>
                    </div>
                    <div class="questions-item">
                        <div class="questions-question">
                            <span><i class="bi bi-caret-down-fill"></i></span>
                            <span>Отличается ли диплом при прохождении курса в очной форме и в режиме экстерната?</span>
                        </div>
                        <div class="questions-answer display_none">
                            <span>Нет, дипломы не отличаются на основании приказа Министерства образования и науки Российской
                            Федерации от 9 января 2014 г. N 2 г. Москва "Об утверждении Порядка применения
                            организациями, осуществляющими образовательную деятельность, электронного обучения,
                            дистанционных образовательных технологий при реализации образовательных программ".
                            Посмотреть, как выглядит диплом, можно перейдя по ссылке
                            https://design.ifmo.ru/diploms/?is_page=prof_new.</span>
                        </div>
                    </div>
                    <div class="questions-item">
                        <div class="questions-question">
                            <span><i class="bi bi-caret-down-fill"></i></span>
                            <span>Когда начинается дистанционное обучение?</span>
                        </div>
                        <div class="questions-answer display_none">
                            <span>
                                Дистанционное обучение по любому курсу является индивидуальным – вы и преподаватель. Поэтому
                            начать обучение можно в любое удобное для Вас время! Вас подключат к системе дистанционного
                            обучения сразу после заключения договора и оплаты первого этапа. Возможно предоставление
                            тестового доступа.
                            </span>
                        </div>
                    </div>
                </div>
                <div class="questions-ask">
                    <p>Не нашли ответа на свой вопрос?</p>
                    <p><a href="#!">Спросить здесь</a></p>
                </div>
            </div>
        </div>
        <!-- 5 -->
        <div class="row row_odd">
            <div class="col-8 offset-2">
                <div class="feedback-title"><h1>Отзывы</h1></div>
                <div class="feedback-carousel">
                    <div id="carouselExampleDark" class="carousel carousel-dark slide" data-bs-ride="carousel">
                        <div class="carousel-inner">
                            <div class="carousel-item active" data-bs-interval="2000">
                                <div class="d-block w-100">
                                    <div class="feedback-slide">
                                        <div class="feedback-slide__content">
                                            <div class="feedback-slide__text">
                                                «Будучи мамой двух детей, я выбрала дистанционную форму обучения по
                                                курсу «Дизайн и верстка полиграфической продукции» и училась ежедневно,
                                                пока дети были в школе. Обучение заняло у меня чуть больше 6 месяцев.
                                                Очень понравилась практическая направленность обучения – ты с первого
                                                дня творишь!Сначала простые объекты, а потом целые брендбуки. Здорово,
                                                что есть видео-поддержка одного из самых сложных курсов – CorelDraw.
                                                Очень благодарна Александру Викторовичу за оперативность, справедливую
                                                критику и очень полезные советы. Я считаю его своим наставником и даже
                                                закончив курс, иногда прошу его оценить мои работы, но уже не учебные, а
                                                настоящие. Меня очень увлек фриланс. Он позволяет совмещать работу и
                                                семейные хлопоты, позволяет развиваться и самореализоваться. Одним
                                                словом – СПАСИБО!»
                                            </div>
                                            <div class="feedback-slide-author">
                                                <div class="feedback-slide-author__photo">
                                                    <img src="img/voroncova.jpg" alt="author">
                                                </div>
                                                <div class="feedback-slide-author__data">
                                                    <p>Ольга Воронцова</p>
                                                    <p>выпуск 2015</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="carousel-item" data-bs-interval="2000">
                                <div class="feedback-slide">
                                    <div class="feedback-slide__content">
                                        <div class="feedback-slide__text">
                                            «Будучи мамой двух детей, я выбрала дистанционную форму обучения по
                                            курсу «Дизайн и верстка полиграфической продукции» и училась ежедневно,
                                            пока дети были в школе. Обучение заняло у меня чуть больше 6 месяцев.
                                            Очень понравилась практическая направленность обучения – ты с первого
                                            дня творишь!Сначала простые объекты, а потом целые брендбуки. Здорово,
                                            что есть видео-поддержка одного из самых сложных курсов – CorelDraw.
                                            Очень благодарна Александру Викторовичу за оперативность, справедливую
                                            критику и очень полезные советы. Я считаю его своим наставником и даже
                                            закончив курс, иногда прошу его оценить мои работы, но уже не учебные, а
                                            настоящие. Меня очень увлек фриланс. Он позволяет совмещать работу и
                                            семейные хлопоты, позволяет развиваться и самореализоваться. Одним
                                            словом – СПАСИБО!»
                                        </div>
                                        <div class="feedback-slide-author">
                                            <div class="feedback-slide-author__photo">
                                                <img src="img/voroncova.jpg" alt="author">
                                            </div>
                                            <div class="feedback-slide-author__data">
                                                <p>Ольга Воронцова</p>
                                                <p>выпуск 2015</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="prev">
                            <img src="img/arrow_arrows_direction_left_icon_193364.png" alt="left_icon">
                        </button>
                        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleDark" data-bs-slide="next">
                            <img src="img/arrow_arrows_direction_right_icon_193372.png" alt="right_icon">
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <!-- 6 -->
        <div class="row">
            <div class="col-8 offset-2">
                <div class="contact-us-title"><h1>Связаться с нами</h1></div>
                <div class="contact-us-text">
                    <div class="contact-us-text__left">Образовательный центр</div>
                    <div class="contact-us-text__center"><img src="img/arrow-310634_1280.png" alt="arrow"></div>
                    <div class="contact-us-text__right"><a href="#!">Перейти на основной сайт</a></div>
                </div>
                <div class="contact-us-social">
                    <div class="contact-us-social__title">Мы в соц. сетях:</div>
                    <div class="contact-us-social__list">
                        <a href="#!"><img src="img/vk-blue.png" class="my-icon-vk"  alt="vk"></a>
                        <a href="#!"><img src="img/fb-blue.png" class="my-icon-fb"  alt="fb"></a>
                        <a href="#!"><img src="img/inst-blue.png" class="my-icon-inst" alt="inst"></a>
                        <a href="#!"><img src="img/tw-blue.png" class="my-icon-tw"  alt="tw"></a>
                    </div>
                </div>
            </div>
        </div>
        <!-- 7 -->
        <div class="row row_blue">
            <div class="col-8 offset-2">
                <div class="footer">
                    <p>&#9400; 2018 Образовательный центр</p>
                    <p>Любое использование материалов допускается только при соблюдении правил перепечатки и при наличии гиперссылки</p>
                    <a href="#!">Политика организации в отношении обработки персональных данных</a>
                </div>
            </div>
        </div>

    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
            integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
            crossorigin="anonymous">
    </script>
    <script >
        document.addEventListener("DOMContentLoaded", function()
        {
            document.querySelectorAll('.questions-question').forEach((element) => {
                element.addEventListener(
                    'click',
                    () => {

                        let answer = element.closest('.questions-item').querySelector('.questions-answer');
                        let icon   = element.querySelector('.bi');

                        if (answer.classList.contains('display_none')) {
                            answer.classList.remove('display_none');

                            icon.classList.remove('bi-caret-down-fill');
                            icon.classList.add('bi-caret-up-fill');
                        } else {
                            answer.classList.add('display_none');

                            icon.classList.remove('bi-caret-up-fill');
                            icon.classList.add('bi-caret-down-fill');
                        }
                    }
                );
            })
        });
    </script>
</body>
</html>



