.row_odd {
    background-color: #eeeeed !important;
}
.row_blue {
    background-color: #005c7d;
}


.my-icon {
    width: 28px;
    height: 28px;
    display: inline-block;
    background-size: contain;
    cursor: pointer;
}
.my-icon-vk {
    background-image: url("img/vk-white.png");
}
.my-icon-vk:hover {
    background-image: url("img/vk-pink.png");
}
.my-icon-fb {
    background-image: url("img/fb-white.png");
}
.my-icon-fb:hover {
    background-image: url("img/fb-pink.png");
}
.my-icon-inst {
    background-image: url("img/inst-white.png");
}
.my-icon-inst:hover {
    background-image: url("img/inst-pink.png");
}
.my-icon-tw {
    background-image: url("img/tw-white.png");
}
.my-icon-tw:hover {
    background-image: url("img/tw-pink.png");
}


.header {
    display: flex;
    justify-content: space-between;
    padding: 1rem;
    box-shadow: 0 5px 5px -5px rgb(10, 58, 76);
}
.header-logo a {
    color: white;
}
.header-social a {
    margin-right: 1rem;
}
.header-social a img {
    width: 28px;
}


.main-row {
    height: 970px;
    background: url("img/design.png") no-repeat;
    background-size: 900px;
    background-position: 45%;
}
.main-menu {
    margin-bottom: 5rem;
}
.main-menu menu {
    display: flex;
    justify-content: right;
}
.main-menu menu li:nth-child(1) {
    list-style-type: none;
}
.main-menu menu li {
    margin-left: 30px;
    color: #06bac5;
}
.main-menu menu li a {
    text-decoration: none;
    text-transform: uppercase;
    color: #06bac5;
}
.main-menu menu li a.main-menu-color:hover {
    color: #eb477b;
}
.main-title {
    margin-bottom: 5rem;
}
.main-title h1 {
    text-align: right;
    color: #005c7d;
    font-size: 3rem;
    margin-bottom: 4rem;
}
.main-title h3 {
    text-align: right;
    color: #005c7d;
    font-size: 1.2rem;
    font-weight: bold;
}
.main-controls {
    text-align: right;
}
.main-controls .button-sign-up {
    background-color: #005c7d;
    color: white;
    border-radius: 40px;
    border: 0;
    padding: 0.5rem 1rem;
}
.main-controls .button-sign-up:hover {
    background-color: #eb477b;
}


.about-title {
    text-align: center;
    color: #005c7d;
    text-transform: uppercase;
    margin: 6rem 0 4rem 0;
}
.about-text {
    text-align: center;
    color: #005c7d;
    margin-bottom: 5rem;
}
.about-sections {
    text-align: center;
}
.about-section__img {
    margin-bottom: 1.5rem;
}
.about-section__title {
    color: #005c7d;
}
.about-section__description {
    color: #06bac5;
    margin-bottom: 5rem;
}
.about-section__description p {
    margin: 0;
}


.benefits-title {
    text-align: center;
    color: #005c7d;
    text-transform: uppercase;
    margin-top: 5rem;
}
.benefits-list {
    display: flex;
    justify-content: center;
    margin: 3rem 0 6rem 0;
}
.benefits-list ul {
    list-style: none;
    padding: 0;
    margin: 0;
    color: #005c7d;
}
.benefits-list ul li {
    padding-left: 5rem;
    margin-bottom: 1rem;
    font-size: 1.3rem;
    line-height: 40px;
}
.benefits-list ul li i {
    margin-right: 1rem;
}


.questions-title {
    text-align: center;
    color: #005c7d;
    text-transform: uppercase;
    margin: 5rem 0 2rem 0;
}
.questions-list {
    text-align: center;
    width: 80%;
    margin: 0 auto 1rem auto;
}
.questions-item {
    margin-bottom: 1rem;
}
.questions-question {
    font-weight: bold;
    color: #06bac5;
    cursor: pointer;
    text-align: left;
}
.questions-answer {
    font-style: italic;
    color: #005c7d;
    text-align: justify;
}
.questions-ask {
    text-align: center;
    margin-bottom: 15rem;
}
.questions-ask p:nth-child(1) {
    font-weight: bold;
    color: #06bac5;
    font-size: 2rem;
    margin-top: 2rem;
}
.questions-ask p a {
    font-weight: bold;
    color: #005c7d;
    font-size: 1.2rem;
}
.questions-ask p a:hover {
    color: #eb477b;
}
.display_block {
    display: block;
}
.display_none {
    display: none;
}


.feedback-title {
    text-align: center;
    color: #005c7d;
    text-transform: uppercase;
    margin-top: 6rem;
}
.feedback-slide {
    min-height: 500px;
}
.feedback-slide__content {
    width: 70%;
    margin: 0 auto 10rem auto;
    padding: 3rem 0;
}
.feedback-slide__text {
    margin-bottom: 2rem;
    font-style: italic;
    color: #005c7d;
}
.feedback-slide-author {
    text-align: center;
}
.feedback-slide-author__photo {
    margin-bottom: 1rem;
}
.feedback-slide-author__photo img {
    border: 1px solid #eeeeed;
    display: inline-block;
    border-radius: 100px;
    width: 120px;
}
.feedback-slide-author__data {
    color: #06bac5;
}
.feedback-slide-author__data p {
    margin: 0;
    font-size: 1.5rem;
}
.feedback-carousel .carousel-control-prev-icon {
    background-image: url("img/hat.png");
}
.feedback-carousel .carousel-control-next-icon {
    background-image: url("img/hat.png");
}


.contact-us-title {
    text-align: center;
    color: #005c7d;
    text-transform: uppercase;
    margin-top: 6rem;
}
.contact-us-text {
    display: flex;
    justify-content: center;
    align-items: center;
}
.contact-us-text__left {
    font-size: 1.5rem;
    padding: 0 1rem;
    color: #005c7d;
}
.contact-us-text__center {
    padding: 0 1rem;
}
.contact-us-text__center img {
    width: 270px;
}
.contact-us-text__right {
    font-size: 1.5rem;
    padding: 0 1rem;
}
.contact-us-text__right a {
    color: #06bac5;
}
.contact-us-social {
    text-align: center;
    font-size: 1.5rem;
    color: #005c7d;
}
.contact-us-social__title {
    margin-bottom: 2rem;
}
.contact-us-social__list {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 10rem;
}
.contact-us-social__list img {
    width: 60px;
    margin: 0 2rem;
    background-size: contain;
}


.footer {
    color: white;
    margin: 1rem 0 1rem 6rem;
}
.footer a {
    color: white;
}