body, html {
    padding: 0;
    margin: 0;
    background-color: teal;
  }
  .container {
    width: 950px;
    margin: 0 auto;
    background-color: #ccc;
  }
  aside.rightSide {
    width: 200px;
    float: right;
  }
  aside.rightSide ul {
    list-style-type: none;
    margin: 0;
    padding: 15px;
  }
  aside.rightSide ul > li > a {
      text-decoration: none;
      color: black;
      font-size: 18px;
      border: 1px solid #fefefe;
      display: block;
      padding: 15px 30px;
      text-align: center;
  }
  aside.rightSide ul > li > a:hover {
    font-weight: bold;
    background-color: teal;
    color: #fefefe;
    font-size: 18px;
  }
  article {
    width: 748px;
    float: left;
    border-left: 1px solid #fefefe;
    border-right: 1px solid #fefefe;
    counter-reset: list 0;
    padding-bottom: 15px;
  }
  section {
    margin-bottom: 72px;
    padding-left: 15px;
    padding-right: 30px;
  }
  section:first-child > h3 {
    margin-top: 0;
    padding-top: 30px; 
  }
  section > h3 > span:before {
    counter-increment: list;
    content: "Статья " counter(list) ": ";
  }
  section a {
    text-align: center;
    float: right;
    display: inline-block;
    background-color: red;
    padding: 10px 18px;
    color: #fff;
    text-decoration: none;
  }
  footer {
    border: 1px solid #fefefe;
    text-align: center;
    clear: both;
  }