<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 7_3</title>
    <style>
        .booktitle 
        {
            font-family: 'Times New Roman', times, serif;/*Задание гарнитуры шрифта*/
            font-style: italic;/*Задание курсивного начертания шрифта*/
        }
        p 
        {
            font-family: Arial, Helvetica, serif;/*Задание гарнитуры шрифта*/
            font-style: italic;/*Задание курсивного начертания шрифта*/
        }
    </style>
</head>
<body>
    <h1 class="booktitle">Заголовок первого уровня класса booktitle</h1>
    <h1>Заголовок первого уровня без класса</h1>
    <h3>Заголовок третьего уровня</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Unde possimus omnis non porro assumenda expedita, iusto recusandae iste hic consequatur dolorum sapiente blanditiis, ipsa fugiat qui ab accusamus ducimus dolore.</p>
</body>
</html>