<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 7_2</title>
    <style>
        .copy {
            font-size: 12px;/*Задание размера шрифта*/
        }
        p {
            font-size: 2em;/*Задание размера шрифта*/
        }
        h3 {
            font-size: large;/*Задание размера шрифта*/
        }
    </style>
</head>
<body>
    <h1 class="copy">Заголовок первого уровня</h1>
    <h3>Заголовок третьего уровня</h3>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia doloremque porro vel! Soluta doloremque deleniti sunt odit modi quod omnis officia harum, repellat fugit pariatur, beatae non, necessitatibus ad aut!</p>
</body>
</html>