<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 7_1</title>
    <style>
        h1 {
            font-family: Georgia, 'Times New Roman', Times, serif; /*Задание гарнитуры шрифта*/
        }
        h2 {
            font-family: 'Courier New', Courier, Monaco, monospace;/*Задание гарнитуры шрифта*/
        }
        .copy {
            font-family: Arial, Helvetica, Geneva, sans-serif;/*Задание гарнитуры шрифта*/
        }
    </style>
</head>
<body>
    <h1>Заголовок первого уровня</h1>
    <h2>Заголовок второго уровня</h2>
    <h2 class="copy">Заголовок второго уровня</h2>
</body>
</html>