<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 7_4</title>
    <style>
        .lighter 
        {
            font-weight: lighter;/*Задание менее жирного начертания шрифта, чем наследовано*/
        }
        .bolder 
        {
            font-weight: bolder;/*Задание более жирного начертания шрифта, чем наследовано*/
        }
        p i
        {
            font-weight: bold;/*Задание полужирного начертания шрифта*/
        }
    </style>
</head>
<body>
    <h1 class="bolder">Заголовок первого уровня класса bolder</h1>
    <p class="lighter">Lorem ipsum dolor sit amet consectetur adipisicing elit. <i>Vero voluptatum enim et in ut.</i> Doloremque sed illum quae, vero expedita, consequuntur nisi quam deleniti ratione repellendus iusto possimus nihil facilis.</p>
</body>
</html>