<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <title>Задание 7_5</title>
    <style>
        h1, h3
        {
            font: bold italic small-caps 2.5em/3em 'minion web', Georgia, 'Times New Roman', Times, serif; /*Задание полужирного начнртания шрифтаб курсивного начертания шрифта, капителиб размера шрифта/интерлиньяжа и гарнитуры шрифта*/
        }
        .copy 
        {
            font: 10px/20px Arial, Helvetica, Geneva, sans-serif;/*Задание размера шрифта/интерлиньяжа и гарнитуры шрифта*/
        }
    </style>
</head>
<body>
    <h1>Заголовок первого уровня</h1>
    <h3>Заголовок третьего уровня</h3>
    <h3 class="copy">Заголовок третьего уровня. copy</h3>
</body>
</html>