<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Самостоятельное задание 7_1</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <style>
        body, html {
            height: 100%;
            margin: 0;
            padding: 0;
            display: flex; 
            flex-direction: column;
        }
        header {
            background-color: #5279D6;
            height: 25%;
        }
        header > h1 { 
            text-align: center;
        }
        main {
            display: flex;
            flex-direction: row;
            align-items: stretch;
            height: 100%;
            text-align: center;
        }
        main aside { 
            width: 20%;
            background-color: #92B3EB; 
        }
        main section { width: 60%;
            background-color: white;
        }

    </style> 
</head>
<body> 
    <header>
        <h1>Шапка</h1> 
    </header>
    <main> 
        <aside>
            <h2>Меню</h2>
        </aside>
        <section> 
                <h2>Основной контейнер</h2>
        </section> 
        <aside>
            <h2>Сайдбар</h2>
        </aside>
    </main>
</body>
</html>
    