<!DOCTYPE html>
<html>

<head>
    <title>Самостоятельная работа №3. Оформление текста</title>
    <meta charset="UTF-8">
</head>

<body>
    <font face="Times New Roman, Times, serif">
        <h1>Языки программирования WEB-страниц</h1>
        <h2>HTML</h2>
    </font>
    <pre><font face="Times New Roman, Times, serif" size="4">
    (<em>от англ. HyperText Markup Language</em> — «язык разметки гипертекста») — стандартный
    язык разметки документов во Всемирной паутине. Большинство веб-страниц создаются
    при помощи языка HTML (или XHTML). Язык HTML интерпретируется браузерами и
    отображается в виде документа, в удобной для человека форме.
    </font>
    <font face="Times New Roman, Times, serif" size="3">    
         1. Общее представление
         2. Браузеры
         3. Версии
         4. Перспективы
         5. Структура HTML-документа
            &bull;5.1 Варианты DOCTYPE для HTML 4.01
            &bull;5.2 Варианты DOCTYPE для HTML 5
         6. Браузерные войны
         7. Примечания
         8. См. также
         9. Ссылки
        10. Литература
    <blockquote><hr align="left" width="700" color="Green" /> </blockquote>    
    </font></pre>
    <h2>CSS<sup>3</sup></h2>
    <pre>
    <font face="Courier New, Courier, monospace" size="4">       
    (англ. Cascading Style Sheets &mdash; <u>каскадные таблицы стилей</u>) &mdash;
    формальный язык опиcания внешнего вида документа, написанного с
    использованием языка разметки.
    </font>
    <blockquote><hr align="left" width="700" color="Red" /> </blockquote>
    </pre>
    <font face="Courier New, Courier, monospace" size="4">
        &#x202e;&copy;Wikipedia® Текст доступен по лицензии Creative Commons Attribution<br>
        &#x202e;-ShareAlike;
    </font>
</body>

</html>