<!DOCTYPE html>
<html>

<head>
    <title>Самостоятельная работа №2. Спецсимволы</title>
    <meta charset="UTF-8">
</head>

<body>
    Лучший трек здесь - одиннадцатиминутная вещь &laquo;Down&Sea&raquo;,<br>
    построенная на бесконечно повторяющемся монотонном лупе и<br>
    способная либо ввести в транс, либо взбесить не на шутку.<br>
    &copy; dmoon.ru
</body>

</html>