<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Контакты">
    <meta property="og:type" content="website">
    <meta property="og:image:width" content="200">
    <meta property="og:image:height" content="200">
    <meta property="og:description"
          content="Кхаджурахо. Контакты, организация туров">
    <meta name='author' content='Monakhov Aleksei'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Контакты</title>
</head>
<body>
  <div class="blur">
    <div class="container background">
      <div class="row header text-center">
        <div class="col-12">
          <div class="page-title">
            Кхаджурахо
          </div>
          <div class="main-menu">
            <ul>
              <li><a href="index.html">Главная</a></li>
              <li><a href="works.html">Фото</a></li>
              <li><a href="contacts.html">Контакты</a></li>
            </ul>
          </div>
        </div>
      </div>
      <div class="row content">
        <div class="col-lg-3 col-sm-12 img-letter">
          <img src="img/letter.jpg" alt="">
        </div>
        <div class="col-lg-9 col-sm-12">
          <h3 style="font-weight: bold">Напишите, и я свяжусь с Вами.</h3>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Ваше имя</label>
            <input type="text" class="form-control" id="exampleFormControlInput2"
                   placeholder="введите имя">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlInput1" class="form-label">Ваш E-mail</label>
            <input type="email" class="form-control" id="exampleFormControlInput1"
                   placeholder="введите почту">
          </div>
          <div class="mb-3">
            <label for="exampleFormControlTextarea1" class="form-label">Сообщение</label>
            <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"
                      placeholder="введите сообщение"></textarea>
          </div>
          <div class="text-center">
            <button type="button" class="btn btn-outline-danger">Отправить</button>
          </div>
        </div>
      </div>
      <div class="row footer text-center">
        <div class="col-12">
          <p>Итоговая работа 2022г.</p>
        </div>
      </div>
    </div>
  </div>
</body>
</html>