<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Khajuraho">
    <meta property="og:type" content="website">
    <meta property="og:video" content="https://www.youtube.com/embed?v=q474V62zQ80">
    <meta property="og:description"
          content="Кхаджурахо">
    <meta name='author' content='Monakhov Aleksei'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Кхаджурахо</title>
</head>
<body>
    <div class="blur">
        <div class="container background">
            <div class="row header text-center">
                <div class="col-12">
                    <div class="page-title">
                        Храмы Кхаджурахо
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="works.html">Фото</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="row content">
                <div class="col-lg-8 col-sm-12">
                    <div class="content_group">
                        <h1>Кхаджурахо</h1>
                        <p>Кхаджурахо (хинди खजुराहो, англ. Khajuraho) — бывшая столица средневекового государства Чандела (IX—XIII вв.) в Центральной Индии (штат Мадхья-Прадеш), на территории которой сохранилась группа древних храмов, в настоящее время — туристическое селение. С 1986 года Кхаджурахо является объектом всемирного наследия ЮНЕСКО.В прошлом Кхаджурахо был огромным городом, сейчас его живописные руины занимают площадь примерно 14 кв. км. Храмы Кхаджурахо сооружены во времена династии Чандела, правившей в 850—1150 годах. Город был их культурной и религиозной столицей. Большинство храмов построены в период между 950 и 1100 годами.

                            Из 85 храмов сохранилось только 20, которые образуют три группы и принадлежат к двум различным религиям — индуизму и джайнизму, демонстрируя органичное сочетание между архитектурными формами и скульптурой. Светские постройки в Кхаджурахо не сохранились. Храмы Кхаджурахо сохраняют стилевую общность с храмами северного, индоарийского типа. В то же время они обладают особенностями в композиции, интерьере, пластическом убранстве. Для представленного здесь североиндийского стиля «нагара» характерны три элемента: квадратное святилище (санктум санкторум), один или два ряда трансептов и шикхара, венчающая храм.
                            
                            После падения династии Чандела город был частично разрушен и в период мусульманского правления затерялся в джунглях. В 1838 году местные проводники привели капитана британской армии Т. Берта к затерянным храмам, благодаря чему они вновь стали открыты для широкой общественности. Основатель индийской археологии Александр Каннингем сообщал, что спустя несколько лет после повторного открытия Кхаджурахо храмы тайно использовались йогами и индусами для проведения духовных практик. Туда стали стекаться паломники в дни проведения крупных праздников, таких как Махашиваратри. 
                            И сегодня, в канун Махашиваратри, я хотел бы поделиться с вами фотографиями этого прекрасного места, в котором мне посчастливилось побывать в прошлом году.</p>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-12">
                    <iframe width="560" height="315" src="https://www.youtube.com/embed/KiT3yuS3tgE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen>
                    </iframe>
                </div>
            </div>
            <div class="row footer text-center">
                <div class="col-12">
                    <p>Итоговая работа 2022 г.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>