body {
    min-width: 388px;
    background-image: url("/img/0.jpg");
    background-size: cover;
    background-repeat: round;
}
.blur {
    backdrop-filter: blur(5px);
}
.background {
    margin: 0 auto;
    min-height: 100vh;
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    background-color: rgba(240, 225, 203, 0.7);
}
.page-title {
    font-size: 45px;
    color: #0a0707;
}
iframe {
    position: absolute;
    width: 400px;
    height: 300px;
    outline: 5px solid #ef950c;
}
.content {
    flex-grow: 1;
    padding: 50px;
}
h1, h3 {
    color: #b17108;
}
.main-menu ul {
    list-style: none;
    padding: 0;
    margin: 0;
}
.main-menu * {
    text-decoration: none;
    color: black;
    font-weight: 600;
}
.main-menu a:hover {
    color: #f60838;
    text-decoration: underline;
}
.main-menu {
    font-size: 20px;
}
.main-menu ul li {
    display: inline-block;
    padding: 15px 20px 0 20px;
}
.img-letter img {
    width: 290px;
    height: auto;
}
.form-class{
    padding-left: 30px;
}
.img_block {
    display: inline-block;
    text-align: center;
}
.img_card {
    width: 20rem;
    height: 25rem;
    padding: 15px;
}
.footer {
    padding: 20px;
}
.footer p {
    color: #b17108;
}
button {
    background-image: linear-gradient(25deg, #d56f6f, orange)
}
.scale:hover {
    transform: scale(1.2);
}

@media screen and (max-width: 991px) {
    .page-title {
        font-size: 5vw;
    }
    iframe {
        display: none;
    }
    .content {
        text-align: justify;
    }
    .img-letter img {
        display: none;
    }
}
@media screen and (max-width: 1399px) {
    iframe {
        width: 230px;
        height: 170px;
        margin-left: 20px;
    }
    .content {
        text-align: justify;
        padding: 10px;
    }
    .img-letter img {
        width: 200px;
    }
}

