<!DOCTYPE html>
<html lang="en" prefix="og: http://ogp.me/ns# fb: http://ogp.me/ns/fb#">
<head>
    <meta charset="UTF-8">
    <meta property="og:title" content="Осенние фотографии.">
    <meta property="og:type" content="website">
    <meta property="og:image" content="">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">
    <meta property="og:description"
          content="Кхаджурахо">
    <meta name='author' content='Monakhov Aleksei'>

    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <title>Фото</title>
</head>
<body>
    <div class="blur">
        <div class="container background">
            <div class="row header text-center">
                <div class="col-12">
                    <div class="page-title">
                        Храмы Кхаджурахо
                    </div>
                    <div class="main-menu">
                        <ul>
                            <li><a href="index.html">Главная</a></li>
                            <li><a href="works.html">Фото</a></li>
                            <li><a href="contacts.html">Контакты</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="content">
                    <div class="row img_block col-12">
                        <img class="img_card scale" src="img/1.jpg" alt="photo_1">
                        <img class="img_card scale" src="img/2.jpg" alt="photo_2">
                        <img class="img_card scale" src="img/3.jpg" alt="photo_3">

                        <img class="img_card scale" src="img/4.jpg" alt="photo_4">
                        <img class="img_card scale" src="img/5.jpg" alt="photo_5">
                        <img class="img_card scale" src="img/6.jpg" alt="photo_6">
                    </div>
            </div>
            <div class="row footer text-center">
                <div class="col-12">
                    <p>Итоговая работа 2022г.</p>
                </div>
            </div>
        </div>
    </div>
</body>
</html>