<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Системный администратор</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <div class="header__text header__text_upercase">
            Курсы профессиональной переподготовки
        </div>
        <nav class="header__menu menu">
            <ul class="menu__item"> 
                <li class=""><a href="#" class="menu__item_link">О нас</a></li>
                <li class=""><a href="#" class="menu__item_link">О курсе</a></li>
                <li class=""><a href="#" class="menu__item_link">Контакты</a></li>
            </ul> 
        </nav>
        <div class="header__button">
            <div class="button-little">
                <a href="#" class="button__text_upercase">Записаться</a>
            </div>
        </div>
    </header>
    <main>
        <section class="block__header block">
            <div class="block__header_content">
                <div class="block__header_content-title">
                    <div class=" text-block__text_red">Профессия</div>
                </div>
            <h1 class="block__header_content-name text-block__h1_upercase text__block_white">Системный администратор</h1>
            <div class="block__header_about text__block_white">Незаменимый специалист в любой компании</div>
            <div class="block__header_button">
                <div class="button-little">
                    <div class="button__text">Записаться</div>
                </div>
            </div>
            <div class="block__header_learning">
                <div class="item-block">
                    <div class="item-block__header text__block_white">Стоимость</div>
                    <div class="item-block__text text__block_white">От 2700р/мес</div>
                </div>
                <div class="item-block">
                    <div class="item-block__header text__block_white">Продолжительность</div>
                    <div class="item-block__text text__block_white">3 месяца</div>
                </div>
                <div class="item-block">
                    <div class="item-block__header text__block_white">Формат обучения</div>
                    <div class="item-block__text text__block_white">Очная</div>
                </div>
            </div>
        </div>
        </section>
        <section class="block block__about">
            <div class="block__about_content">
                <div class="block__about_img"><img src="./img/picture.png" alt=""></div>
                <div class="block__about_main">
                    <div class="block__about_text">
                        <div class="text__block_white text-block__border-left_red text-block__header">Кто такой системный администратор</div>
                        <div class="text__block_white text__block_font">
                            <p>Системный администратор обеспечивает бесперебойное 
                                функционирование компьютерной техники и программного
                                обеспечения в организации. Он занимается поддержкой 
                                серверов, проектирует и администрирует локальную сеть, 
                                выдаёт пользователям доступ к сайтам.
                            </p>
                            <p>Сисадмин — штатный или на аутсорсе — нужен каждой 
                                компании, где есть хотя бы один компьютер, поэтому 
                                представители этой профессии не испытывают проблем с 
                                трудоустройством.
                            </p>
                        </div>
                    </div>
                </div>  
            </div>
        </section>
        <section class="block__kurs block">
            <div class="block__kurs_content">
                <div class="block__kurs_text">
                    <div class="text__block_white text-block__border-left_red text-block__header">О курсе</div>
                    <div class="text__block_white text__block_font block__kurs_content-pading">
                        <p>Курс предназначен для широкого круга слушателей, желающих познакомиться с 
                            локальными сетями, понять принципы, по которым они работают, получить знания и навыки по их построению. Слушатели также познакомятся с основополагающими 
                            принципами работы ОС Windows в локальной сети. Курс является базовым в обучении 
                            технических специалистов  и предполагает обучение фундаментальным принципам
                             построения локальных сетей.
                        </p>
                        <div class="block__kurs_row">
                            <div class="block__kurs_row-column">
                            <div class="text__block_white text-block__border-left_red text-block__header">Выдаваемый документ</div>
                                <div class="text__block_white text__block_font block__kurs_row-padding block__kurs_row-leter">
                                    <p>Диплом о профессиональной переподготовке 
                                        с присвоением квалификации
                                    </p>
                                </div>
                            </div> 
                            <div class="block__kurs_button">
                                <div class="button-big">
                                    <div class="button__text_upercase button-big__text">сайт образовательного центра</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer class="block footer">
        <div class="footer__content">
            <div class="footer__socseti">
                    <div class="socseti__body">
                        <div class="socseti__item fab fa-facebook-square"><i class=""></i>
                        </div>
                        <div class="socseti__item"><i class="fab fa-vk"></i>
                        </div>
                        <div class="socseti__item"><i class="fab fa-youtube"></i>
                        </div>
                    </div>
                </div>
                <div class="footer__address">
                    <div class="footer__address_text ">098773 Санкт Петербург,
                        ул. Бассейная, д 23</div>
                </div>
                <div class="footer__email">
                    <div class="footer__email_text">sys-adm@gmail.com</div>
                </div>
                <div class="footer__phone">
                    <div class="footer__phone_text">8-800-321-43-23</div>
                </div>
            </div>
    </footer>

</body>
</html>