<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Самостоятельное задание 3_1</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style type="text/css">
      .container__background {
        background-color: #fd8002;
        color: rgb(240, 224, 193);
      }

      #CSS {
        cursor: help;
      }
    </style>
  </head>
  <body>
    <div class="container container__background">
      <div class="row">
        <div class="col-md-6">
          <div class="row">
            <div class="col-md-3 h1">Twitter</div>
            <div class="col-md-6 text-left text-secondary h3">
              Twitter Bootstrap
            </div>
          </div>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          <dl class="row">
            <dt class="col-md-3 text-center">Twitter Bootstrap</dt>
            <dd class="col-md-9">
              Cвободный набор инструментов для создания сайтов и веб-приложений
            </dd>
          </dl>
        </div>
      </div>

      <div class="row">
        <div class="col-md-12">
          Включает в себя HTML и
          <span
            id="CSS"
            title="Cascading Style Sheets - каскадные таблицы стилей"
            >CSS шаблоны</span
          >
          оформления для типографики, веб-форм, <kbd>кнопок</kbd>, меток, блоков
          навигации и прочих компонентов веб-интерфейса,включая
          JavaScript-расширения. <br />Сетки - заранее заданные размеры колонок,
          которые можно сразу же использовать, например ширина колонки 140рх
          относится к классу span2, который можно использовать в CSS описании
          документа. <br />
          Типографика - описания шрифтов, определение некоторых классов для
          шрифтов, таких как код, цитаты и т.п. <br />
          Медиа - представляет собой некоторое управление изображениями и видео.
        </div>
      </div>
    </div>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
