<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Самостоятельное задание 4_2</title>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
      integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2"
      crossorigin="anonymous"
    />
    <style type="text/css">

    #not { 
        cursor: not-allowed;
       }
      
    </style>
  </head>
  <body>
    <div class="container">
      <div class="row">
        <div class="col-4">
          <ul class="nav nav-tabs">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Первая</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Вторая</a>
            </li>
            <li class="nav-item">
              <a class="nav-link disabled" 
              aria-current="page"  href="#">Третья</a>
            </li>
          </ul>
            
           </div>
        <div class="col-4">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Первая</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Вторая</a>
            </li>
            <li class="nav-item" id="not">
              <a class="nav-link disabled" 
              aria-current="page"  href="#">Третья</a>
            </li>
          </ul>
        </div>
        <div class="col-4">
          <ul class="nav nav-pills">
            <li class="nav-item">
              <a class="nav-link active" aria-current="page" href="#">Первая</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" aria-current="page" href="#">Вторая</a>
            </li>
            <li class="nav-item">
              <a
                class="btn btn-secondary btn-light dropdown-toggle"
                type="button"
                id="dropdownMenuButton1"
                data-bs-toggle="dropdown"
                aria-expanded="false"
              >
                Третья
            </a>
              <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                <li><a class="dropdown-item disabled" href="#">Первый</a></li>
          </ul>
      </div>
    </div>
    
    
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    </body>
    </html>