<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 5.8</title>
    <script>
    {
    "use strict";

    function getDateProperties(milliseconds) {
          let date = new Date(milliseconds);
          let result = {};

          result["day"] = date.getDate();
          result["month"] = date.getMonth();
          result["year"] = date.getFullYear();
          result["hour"] = date.getHours();
          result["minutes"] = date.getMinutes();
          result["seconds"] = date.getSeconds();

          return result;
        };
    function getNameOfMonth(month) {
    let stringMonth = '';
    switch (month) {
        case 0 : stringMonth='января';
        break;
        case 1 : stringMonth='февраля';
        break;
        case 2 : stringMonth='марта';
        break;
        case 3 : stringMonth='апреля';
        break;
        case 4 : stringMonth='мая';
        break;
        case 5 : stringMonth='июня';
        break;
        case 6 : stringMonth='июля';
        break;
        case 7 : stringMonth='августа';
        break;
        case 8 : stringMonth='сентября';
        break;
        case 9 : stringMonth='октября';
        break;
        case 10 : stringMonth='ноября';
        break;
        case 11 : stringMonth='декабря';
        break;
    }   
    return stringMonth;
    }
    function printPrettyDate(neededDate){
        let date = getDateProperties(neededDate);
        let str = '';
        str = `${date.day} ${getNameOfMonth(date.month)} ${date.year}, ${date.hour}:${date.minutes}:${date.seconds}`;
        return str;
    }
    document.write(printPrettyDate(1628440235430));
    console.log(printPrettyDate(1628440235430));
    }
    </script>
  </head>
  <body></body>
</html>
