<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 5.4</title>
    <script>
      {
        "use strict";
        function getStyle(nameStyle) {
            let currentElem = document.querySelector('.myDiv');
            document.querySelector('p').innerText = currentElem.style[nameStyle];
        }
      }
    </script>
 </head>
 <body>
    <div class="myDiv" style="background-color:red; height:300px; font-family:Arial,Helvetica, sans-serif">Текст в блоке</div>
    <p></p>
    <input type="button" value="Получить стиль" onClick="getStyle('backgroundColor')" />
 </body>
</html>
