<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Задание 5.5</title>
    <script>
        {
            'use strict';
        
        function changeStyle() {
            let currentElem = document.querySelectorAll('#elem')[0].value;
            let selectStyle = document.querySelector('#style').value;
            let newValue = document.querySelector('#value').value;
            currentElem = document.querySelectorAll(currentElem)[0];
            currentElem.style[selectStyle] = newValue;
            console.log(currentElem);
            console.log(currentElem.style[selectStyle]);
        }
    }
    </script>
</head>
<body>
    <div class="myDiv" style="background-color:red; height:300px; font-family:Arial,Helvetica, sans-serif">Текст в блоке</div>
    <input type="text" value=".myDiv" id="elem">
    <input type="text" value="backgroundColor" id="style">
    <input type="text" value="#ccc" id="value">
    <input type="button" value="Изменить стиль" onClick="changeStyle()" />
</body>
</html>