<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 5.7</title>
    <script>
      {
        "use strict";

        function getDateProperties(milliseconds) {
          let date = new Date(milliseconds);
          let result = {};

          result["day"] = date.getDate();
          result["month"] = date.getMonth() + 1;
          result["year"] = date.getFullYear();
          result["hour"] = date.getHours();
          result["minutes"] = date.getMinutes();
          result["seconds"] = date.getSeconds();

          return result;
        }
        let test = getDateProperties(1628414191622);
        console.log(test);
      }
    </script>
  </head>
  <body></body>
</html>
