<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Задание 5.1</title>
  </head>
  <body>
    <script>
      {
        "use strict";
      let startTimer = () => {
        let timerId = window.setTimeout(() => {
          alert("Hello, World!");
        }, 2000);
      };
      startTimer();
    }
    </script>
  </body>
</html>
