<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Самостоятельное задание 2_2</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <title>Самостоятельная работа 6</title>
  </head>
  <body>
    <br>
    <br> 
    <div class="container"> 
        <div class="row">
            <div class="col-12">
                <div class="media">
                   <img src="./img/17.jpg" class="mr-3">
                        <div class="media-body">
                        <h5 class="mt-0" style="color:#3EA7F1">Вася Пупкин</h5>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<br><span style="color: #3EA7F1;">Ответить</span></p>
                    </div>
                </div>
            </div>
        </div> 
        <br>
        <br>
        <div class="row">
            <div class="col-12">
                <div class="media">
                    <img src="./img/18.gif" class="mr-3">
                         <div class="media-body">
                        <h5 class="mt-0" style="color:#3EA7F1">Петя Васечкин</h5>
                        <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<br><span style="color: #3EA7F1;">Ответить</span></p>
                        <div class="media">
                            <img src="./img/17.jpg" class="mr-3">
                                 <div class="media-body">
                                    <h5 class="mt-0" style="color:#3EA7F1">Вася Пупкин</h5>
                                    <p>Cras sit amet nibh libero, in gravida nulla. Nulla vel metus scelerisque ante sollicitudin. Cras purus odio, vestibulum in vulputate at, tempus viverra turpis. Fusce condimentum nunc ac nisi vulputate fringilla. Donec lacinia congue felis in faucibus.<br><span style="color: #3EA7F1;">Ответить</span></p>
                                </div>
                            </div>
                    </div>
                </div>
            </div>
        </div>         
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
  </body>
</html>