<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Самостоятельное задание 5_1</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <style>
        body {
            padding-top: 2rem;
        }
       .row {
           padding-bottom: 3rem;
       }
        .form-label {
            margin-bottom: 0;
        }
        h5 {
            margin-top: 1rem;
            margin-bottom: 2rem;
        }
        .card {
            background-color: rgb(243, 243, 243);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="col-3">
            <div class="row">
                <div class="card">
                    <form>
                        <h5>Welcome Back</h5>
                        <div class="mb-3">
                            <label>Username</label>
                            <input class="form-control"  placeholder="Username">
                        </div>
                        <div class="mb-3">
                            <label>Password</label>
                            <input class="form-control" placeholder="Password">
                        </div>
                        <div class="mb-3 form-check">
                            <input type="checkbox" class="form-check-input" id="Remember">
                            <label class="form-check-label" >Remember me</label>
                        </div>
                        <div class="d-md-flex justify-content-md-end">
                            <button class="btn btn-dark" type="button">Login</button>
                        </div>
                        <hr>
                        <p class="text-center small">Have not account yet?<a href="#"> Signup</a></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
   

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
</body>
</html>